11111111111111111111111111111111
1C.C.C.C.COC.C.C.CEC.C.C.C.C.C.1
1.C.C.C.C.O.C.C.C.C.C.C.C.C.C.C1
1.111111111111111111111111111111
1.C...C..C...C....C...C.C...C..1
1........BBBBBBBBBBB......E....1
1..C...O...C...C..C..C...O..C..1
1.O11111111111111111111111111111
1..C....C....C....C..C...C..C..1
1...E...BBBBBBBBBBBBBBB........1
1..C...C...C...C..O..C...C..C..1
1..11111111111111111111111111111
1...C..C....C....C....C..E.C...1
1..C...C...C.O...C...O...C.....1
1.....E..........BBBB..........1
111111111111111111111111111...11
1..C....C...C..O..C...C....O...1
1.E..C.....BBB...C.E..C........1
1.C....C..C..C...C.....O....C..1
1111111111111111111111111111...1
1.C.....C......C..T..C...C.....1
1.E.C.C....CBBBC...C...C...C...1
1P.C..O.C....C...C....C...C...C1
11111111111111111111111111111111