11111111111111111111111111111111
1......CCCCCCCCCCCCCC..........1
1......CCCCCCCCCCCCCC..........1
1111111111111111111111CC11111111
1.....C..........C..........C..1
1CC11111111111111111111111111CC1
1..C.......C.........C......C..1
111111111111CCC11...111111111111
1..C....C................C.....1
11111111111111111111111..1111111
1......C.......C...............1
1..11111111111111..111111CC11111
1....C......C.........C........1
1..1..11111111111111111111..1111
1.C...C......C....C.....C......1
1...111CC11111111111CC1111111111
1.C.C........C...........C.....1
111111111..1..111...111111..1..1
1....C.......C.......C.....C...1
1CC111111111111..111111111111111
1.C....C......C........C.......1
1111111111111111111111111111...1
1P.....C........C.......C......1
11111111111111111111111111111111